# abhiBus

./: README.md  pom.xml  sanitytestng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/pages/: BusSelectionPage.java  HomePage.java  PaymentPage.java
src/test/java/com/qa/TestScripts/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Abhi bus login.html  Abhi bus login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.TestScripts.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Abhi bus login.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
